<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAccessibility="noHideDescendants"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="258dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="To-Do List"
        android:textColor="#673AB7"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SubTitle"
        android:layout_width="322dp"
        android:layout_height="85dp"
        android:gravity="center_vertical"
        android:text="Sub_TItle"
        android:textAlignment="gravity"
        android:textColor="#EA737070"
        android:textSize="26sp"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="99dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="372dp"
        android:layout_height="516dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SubTitle"
        app:layout_constraintVertical_bias="0.101" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/alert_light_frame"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="426dp" />

</androidx.constraintlayout.widget.ConstraintLayout>